<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      @font-face {
        font-family: 'Love';
        src: url(fonts/love-larry.ttf);
      }
      body {
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Love', serif;
        font-size: 3em;
      }

      h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
      culpa debitis iste perspiciatis fuga officia repudiandae et dolores
      mollitia laborum vel ducimus voluptatem itaque sunt illum placeat,
      obcaecati voluptas commodi.
    </p>
    <h2>Sub-Título</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sequi
      architecto magni. Culpa ad nisi quae, ex alias earum sed totam,
      consequatur reiciendis minus deserunt quod animi accusantium obcaecati?
      Deleniti.
    </p>
  </body>
</html>
