<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio do Astronauta</title>
    <style>
      #container {
        background-size: 100% 100%;
        background-image: url('imagens/espaco.jpg');
        background-repeat: no-repeat;
        background-color: black;
        position: relative;
        height: 98vh;
      }

      #conteudo {
        background-size: 100% 100%;
        background-image: url('imagens/astronauta.png');
        position: absolute;
        height: 508px;
        width: 500px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body id="container">
    <div id="conteudo"></div>
  </body>
</html>
